*{
    --gray-800: rgb(39, 39, 42);
}

* {
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --transparent: rgba(0, 0, 0, 0);
}

* {
    --background: rgb(10, 10, 10);
    --foreground: rgb(250, 250, 250);
    --muted-foreground: rgb(161, 161, 161);

    --primary: rgb(229, 229, 229);
    --primary-5: rgba(229, 229, 229, 0.05);
    --primary-20: rgba(229, 229, 229, 0.2);
    --primary-30: rgba(229, 229, 229, 0.3);

    --secondary: rgb(38, 38, 38);
    --accent: rgb(64, 64, 64);

    --info: rgb(59, 130, 246);
    --success: rgb(34, 197, 94);
    --warning: rgb(234, 179, 8);

    --border: rgba(255, 255, 255, 0.1);
    --border-hover: rgb(51, 51, 51);
    --input: rgba(255, 255, 255, 0.15);
    --input-30: rgba(255, 255, 255, 0.045);
    --input-50: rgba(255, 255, 255, 0.075);

    --panel-bg: var(--gray-800);
    --anchor--selected: rgb(31, 150, 243);
}

*{
    --font-size-xxs: 10px;
    --font-size-xs: 12px;    /* Tailwind text-xs: 0.75rem */
    --font-size-sm: 14px;    /* Tailwind text-sm: 0.875rem */
    --font-size-md: 16px;    /* Tailwind text-base: 1rem */
    --font-size-lg: 18px;    /* Tailwind text-lg: 1.125rem */
    --font-size-xl: 20px;    /* Tailwind text-xl: 1.25rem */
    --font-size-2xl: 24px;   /* Tailwind text-2xl: 1.5rem */
    --font-size-3xl: 30px;   /* Tailwind text-3xl: 1.875rem */
    --font-size-4xl: 36px;   /* Tailwind text-4xl: 2.25rem */
}

* {
    --editor-overlay-bg: rgba(42, 42, 46, 0.96);
    --editor-layer-group-color: rgb(184, 154, 96);
    --editor-proxy-mask-color: rgb(198, 132, 152);
    --editor-proxy-clip-color: rgb(120, 184, 168);

    --editor-surface-soft: var(--input-30);
    --editor-surface-soft-strong: var(--input-50);

    --editor-control-bg: var(--input-30);
    --editor-control-bg-strong: rgba(20, 22, 29, 0.82);
    --editor-control-bg-soft: rgba(9, 11, 18, 0.55);
    --editor-control-border: var(--input);
    --editor-control-border-strong: var(--border-hover);
    --editor-label-muted: var(--muted-foreground);

    --editor-accent-border: var(--primary-30);
    --editor-accent-soft: var(--primary-5);
    --editor-accent-solid: var(--primary);
    --editor-accent-solid-strong: var(--primary);

    --editor-frame-border: var(--border);
    --editor-frame-label-bg: rgba(17, 18, 21, 0.86);
    --editor-selection-fill: var(--primary-20);
    --editor-selection-frame-fill: var(--primary-5);
    --editor-hover-border: var(--foreground);
    --editor-guide-color: var(--info);
    --editor-definition-bound-border: rgba(255, 255, 255, 0.65);
    --editor-definition-mask-border: rgba(220, 184, 115, 0.92);
    --editor-definition-clip-border: rgba(141, 212, 158, 0.92);
    --editor-slider-thumb-bg: var(--white);

    --size-selection-handle: 8px;
    --height-floating-toolbar: 52px;
    --offset-floating-toolbar-x: -250px;
    --offset-floating-toolbar-bottom: 16px;
}
