<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:toggle="Core.UI.Foundation.Components.Toggle" xmlns:togglegroup="Core.UI.Foundation.Components.ToggleGroup" xmlns:svg="UnitySvgEditor.Editor" editor-extension-mode="True">
    <ui:VisualElement class="svg-editor">
        <ui:TwoPaneSplitView name="main-split" fixed-pane-index="0" fixed-pane-initial-dimension="240" orientation="Horizontal" class="svg-editor__main-split">
            <ui:VisualElement name="asset-panel" class="svg-editor__asset-panel">
                <ui:TwoPaneSplitView name="asset-split" fixed-pane-index="0" fixed-pane-initial-dimension="220" orientation="Vertical" class="svg-editor__asset-split">
                    <ui:VisualElement name="asset-panel-top" class="svg-editor__asset-panel-top">
                        <ui:VisualElement class="svg-editor__asset-section-header editor__panel-header">
                            <ui:Label text="Layers" class="svg-editor__asset-section-title"/>
                        </ui:VisualElement>
                        <svg:AssetHierarchyListView name="asset-hierarchy-list" show-preview="true" class="svg-editor__asset-hierarchy-list"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="asset-panel-bottom" class="svg-editor__asset-panel-bottom icon-tab">
                        <ui:VisualElement class="svg-editor__asset-section-header editor__panel-header">
                            <ui:Label text="Assets" class="svg-editor__asset-section-title"/>
                            <ui:VisualElement name="asset-library-filter-bar" class="svg-editor__asset-section-actions"/>
                        </ui:VisualElement>
                        <svg:AssetLibraryGridView name="asset-grid-view" show-preview="true" class="svg-editor__asset-grid-view"/>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
            <ui:TwoPaneSplitView name="workspace-split" fixed-pane-index="1" fixed-pane-initial-dimension="320" orientation="Horizontal" class="svg-editor__workspace-split">
                <ui:VisualElement name="preview-panel" class="svg-editor__preview-panel">
                    <ui:VisualElement name="canvas-stage" class="svg-editor__canvas-stage">
                        <ui:VisualElement name="canvas-frame" class="svg-editor__canvas-frame">
                            <ui:Image name="preview-image" class="svg-editor__preview-canvas"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="inspector-panel" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="svg-editor__inspector-panel">
                    <ui:VisualElement name="design-inspector" class="svg-editor__inspector-mode">
                        <ui:VisualElement name="position-panel" class="svg-editor__patch-panel svg-editor__inspector-card">
                            <ui:Label text="Position" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:FloatField name="patch-translate-x" label="X" value="0" class="svg-editor__patch-field"/>
                                <ui:FloatField name="patch-translate-y" label="Y" value="0" class="svg-editor__patch-field"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:FloatField name="patch-rotate" label="Rotation" value="0" class="svg-editor__patch-field"/>
                                <ui:FloatField name="patch-scale-x" label="Scale X" value="1" class="svg-editor__patch-field"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:FloatField name="patch-scale-y" label="Scale Y" value="1" class="svg-editor__patch-field"/>
                                <ui:Button name="patch-build-transform" text="Build Transform" class="svg-editor__patch-inline-btn"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-field">
                                <ui:Toggle name="patch-transform-enabled" label="Apply Transform" value="false"/>
                                <ui:TextField name="patch-transform" label="Transform" multiline="true"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator/>
                        <ui:VisualElement name="patch-panel" class="svg-editor__patch-panel svg-editor__inspector-card">
                            <ui:Label text="Appearance" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__patch-field">
                                <ui:Toggle name="patch-opacity-enabled" label="Apply Opacity" value="false"/>
                                <ui:Slider name="patch-opacity" label="Opacity" low-value="0" high-value="1" value="1"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator/>
                        <ui:VisualElement name="fill-panel" class="svg-editor__patch-panel svg-editor__inspector-card">
                            <ui:Label text="Fill" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:VisualElement class="svg-editor__patch-field">
                                    <ui:Toggle name="patch-fill-enabled" label="Apply Fill" value="false"/>
                                    <uie:ColorField name="patch-fill-color" label="Fill Color"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator/>
                        <ui:VisualElement name="stroke-panel" class="svg-editor__patch-panel svg-editor__inspector-card">
                            <ui:Label text="Stroke" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:VisualElement class="svg-editor__patch-field">
                                    <ui:Toggle name="patch-stroke-enabled" label="Apply Stroke" value="false"/>
                                    <uie:ColorField name="patch-stroke-color" label="Stroke Color"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:VisualElement class="svg-editor__patch-field">
                                    <ui:Toggle name="patch-stroke-width-enabled" label="Apply Stroke Width" value="false"/>
                                    <ui:FloatField name="patch-stroke-width" label="Weight" value="1"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:VisualElement class="svg-editor__patch-field">
                                    <ui:Toggle name="patch-dash-enabled" label="Apply Dasharray" value="false"/>
                                    <ui:VisualElement class="svg-editor__patch-row">
                                        <ui:FloatField name="patch-dash-length" label="Dash" value="4" class="svg-editor__patch-field"/>
                                        <ui:FloatField name="patch-dash-gap" label="Gap" value="2" class="svg-editor__patch-field"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__patch-row">
                                <ui:DropdownField name="patch-linecap" label="Line Cap" class="svg-editor__patch-field"/>
                                <ui:DropdownField name="patch-linejoin" label="Line Join" class="svg-editor__patch-field"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="code-inspector" class="svg-editor__inspector-mode">
                        <ui:VisualElement name="source-panel" class="svg-editor__source-panel svg-editor__source-panel--inline svg-editor__inspector-card">
                            <ui:VisualElement class="svg-editor__source-header">
                                <ui:Label text="Source Editor" class="svg-editor__section-title"/>
                                <ui:VisualElement class="svg-editor__button-row">
                                    <ui:Button name="source-reload" text="Reload" class="svg-editor__action-button"/>
                                    <ui:Button name="source-validate" text="Validate XML" class="svg-editor__action-button"/>
                                    <ui:Button name="source-save" text="Save &amp; Reimport" class="svg-editor__action-button"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:TextField name="source-editor" multiline="true" class="svg-editor__source-field"/>
                            <ui:Label name="source-status" text="Select an SVG asset to begin." class="svg-editor__source-status"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:TwoPaneSplitView>
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="floating-toolbar" class="svg-editor__floating-toolbar">
            <ui:VisualElement class="svg-editor__floating-toolbar-left">
                <togglegroup:ToggleGroup name="toolbar-tools-group" variant="Default" gap="6">
                    <toggle:Toggle name="tool-move" tooltip="Move" size="Small" variant="Text" value="true" class="svg-editor__tool-icon"/>
                </togglegroup:ToggleGroup>
            </ui:VisualElement>
            <ui:VisualElement class="svg-editor__floating-toolbar-divider"/>
            <ui:VisualElement class="svg-editor__floating-toolbar-right">
                <togglegroup:ToggleGroup name="toolbar-mode-group" variant="Outline" gap="6">
                    <toggle:Toggle name="toolbar-mode-vector" tooltip="Vector" size="Small" variant="Text" value="true" class="svg-editor__tool-icon"/>
                    <toggle:Toggle name="toolbar-mode-code" tooltip="Code" size="Small" variant="Text" value="false" class="svg-editor__tool-icon"/>
                </togglegroup:ToggleGroup>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
