.inspector-section .unity-base-field {
    margin-bottom: 0;
}

.inspector-section .unity-base-field__label {
    min-width: auto;
    margin-right: 0;
    margin-bottom: var(--space-1);
    color: var(--muted-foreground);
    font-size: var(--font-size-xxs);
    -unity-font-style: bold;
}

.svg-editor__select-like-dropdown {
    min-height: 0;
    margin: 0;
}

.svg-editor__select-like-dropdown > .unity-base-popup-field__input {
    min-height: 30px;
    margin: 0;
    padding: 0 var(--space-3);
    border-radius: var(--radius);
    border-color: var(--input);
    border-width: var(--border-width);
    background-color: var(--input-30);
    color: var(--foreground);
}

.svg-editor__select-like-dropdown:hover:enabled > .unity-base-popup-field__input {
    border-color: var(--border-hover);
    background-color: var(--input-50);
}
.svg-editor__select-like-dropdown:focus:enabled > .unity-base-popup-field__input {
    border-color: var(--input);
    background-color: var(--input-30);
}

.svg-editor__select-like-dropdown.unity-base-field__aligned--focus > .unity-base-popup-field__input {
    border-color: var(--primary);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__text {
    margin: 0;
    color: var(--foreground);
    font-size: var(--font-size-sm);
    -unity-font-definition: var(--font-weight-regular);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__arrow {
    width: 16px;
    height: 16px;
    margin-left: var(--space-2);
    background-image: var(--icon-chevron-down);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--muted-foreground);
}
