.svg-editor__asset-panel {
    flex-grow: 1;
    min-width: 240px;
    background-color: var(--editor-panel-bg);
}
.svg-editor__asset-panel .unity-scroll-view__content-viewport{
    margin:0;
}
.svg-editor__asset-panel .unity-scroll-view{
    border-radius: 0;
}

.svg-editor__asset-split {
    flex-grow: 1;
}

.svg-editor__asset-panel-top,
.svg-editor__asset-panel-bottom {
    flex-grow: 1;
    background-color: var(--editor-panel-bg);
    min-height: 200px;
}

.svg-editor__asset-panel-bottom {
    flex-direction: column;
}

.svg-editor__asset-section-header {
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-section-actions {
    margin-left: auto;
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-refresh-button {
    margin-left: auto;
    --button-size: var(--height-button-sm);
    --icon-size: 14px;
}

.svg-editor__asset-section-title {
    color: var(--muted-foreground);
    -unity-font-style: bold;
    font-size: var(--font-size-xs);
}

.svg-editor__asset-subsection {
    margin: 8px 0;
    padding: 8px;
    border-top-width: 1px;
    border-top-color: var(--editor-surface-soft-strong);
    background-color: var(--editor-surface-subtle);
}

.svg-editor__sidebar-tabs {
    flex-direction: row;
    margin-bottom: var(--space-1-5);
    padding-bottom: var(--space-1-5);
    border-bottom-color: var(--border);
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab {
    margin-right: var(--space-1-5);
    min-width: var(--width-sidebar-tab);
    height: var(--height-tab);
    border-radius: var(--radius-xs);
    background-color: transparent;
    color: var(--muted-foreground);
    border-bottom-color: transparent;
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab--active {
    color: var(--foreground);
    border-bottom-color: var(--foreground);
    border-bottom-width: 1px;
}

.svg-editor__page-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
    padding-top: var(--space-1);
    padding-bottom: var(--space-2);
    border-bottom-color: var(--border);
    border-bottom-width: 1px;
}

.svg-editor__page-label {
    flex-grow: 1;
    color: var(--muted-foreground);
    font-size: var(--font-size-xs);
}

.svg-editor__page-add {
    width: var(--width-page-add);
    min-width: var(--width-page-add);
    height: var(--width-page-add);
    border-radius: var(--radius-page-add);
    background-color: var(--input-30);
    color: var(--muted-foreground);
}

.svg-editor__toolbar-search {
    width: auto;
    margin-bottom: var(--space-1-5);
}

.svg-editor__asset-hierarchy-list,
.svg-editor__asset-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy__tree,
.svg-editor__asset-grid__grid,
.svg-editor__asset-grid-view {
    flex-grow: 1;
    min-height: 120px;
    background-color: var(--transparent);
}

.svg-editor__asset-grid-view--fixtures {
    min-height: 96px;
    max-height: 180px;
}

.svg-editor__asset-grid__grid .tooling-grid__viewport {
    width: 100%;
    height: 100%;
}

.svg-editor__asset-item {
    padding: var(--space-1) var(--space-2);
    color: var(--muted-foreground);
}

.svg-editor__asset-item--header {
    color: var(--muted-foreground);
    -unity-font-style: bold;
    padding-top: var(--space-2);
    padding-bottom: var(--space-1);
}

.svg-editor__asset-item--entry {
    color: var(--foreground);
    padding-left: var(--space-3);
}

.svg-editor__asset-hierarchy__item {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-right: 6px;
    border-radius: var(--radius-sm);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item {
    height: 28px;
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item:hover {
    background-color: var(--editor-surface-soft);
}

.unity-collection-view:focus:enabled  .unity-collection-view__item--selected,
.svg-editor__asset-hierarchy-list .unity-tree-view__item:checked{
    background-color: var(--primary-20);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item-toggle {
    display: none;
    min-width: 0;
    width: 0;
    margin-right: 0;
}

.svg-editor__asset-hierarchy-list #unity-tree-view__item-indent {
    min-width: 0;
    width: 0;
}

.svg-editor__asset-hierarchy__icon {
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 6px;
    align-self: center;
    -unity-background-image-tint-color: var(--muted-foreground);
}

.svg-editor__asset-hierarchy__text {
    flex-grow: 1;
    height: 28px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: center;
    color: var(--muted-foreground);
    font-size: var(--font-size-xs);
    white-space: normal;
    -unity-text-align: middle-left;
}

.svg-editor__asset-hierarchy__badge-container {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    padding-left: 6px;
}

.svg-editor__asset-hierarchy__badge {
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    border-radius: 999px;
    border-width: 1px;
    border-color: var(--editor-surface-soft-strong);
    background-color: var(--input-30);
    color: var(--muted-foreground);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.svg-editor__asset-hierarchy__badge--mask {
    color: var(--editor-proxy-mask-color);
}

.svg-editor__asset-hierarchy__badge--clip {
    color: var(--editor-proxy-clip-color);
}

.svg-editor__asset-hierarchy__expander {
    display: none;
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 4px;
    align-self: center;
    -unity-background-image-tint-color: var(--muted-foreground);
}

.svg-editor__asset-hierarchy__expander--expanded {
    rotate: 90deg;
}

.svg-editor__asset-hierarchy__expander--placeholder {
    opacity: 0;
}

.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__text {
    color: var(--editor-layer-group-color);
}

.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__expander,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__expander {
    -unity-background-image-tint-color: var(--editor-layer-group-color);
}

.svg-editor__asset-hierarchy__item--proxy-mask .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--proxy-mask .svg-editor__asset-hierarchy__text {
    color: var(--editor-proxy-mask-color);
}

.svg-editor__asset-hierarchy__item--proxy-mask .svg-editor__asset-hierarchy__icon {
    -unity-background-image-tint-color: var(--editor-proxy-mask-color);
}

.svg-editor__asset-hierarchy__item--proxy-clip .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--proxy-clip .svg-editor__asset-hierarchy__text {
    color: var(--editor-proxy-clip-color);
}

.svg-editor__asset-hierarchy__item--proxy-clip .svg-editor__asset-hierarchy__icon {
    -unity-background-image-tint-color: var(--editor-proxy-clip-color);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    color: var(--foreground);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon {
    -unity-background-image-tint-color: var(--foreground);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    -unity-background-image-tint-color: var(--foreground);
}

.svg-editor__hierarchy-insert-indicator {
    position: absolute;
    height: 2px;
    background-color: var(--info);
    border-radius: 999px;
}

.icon-tab {
    flex-grow: 1;
}

.project-tab__filter-bar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border);
    background-color: var(--secondary);
}

.tooling-refresh-action,
.project-tab__refresh-btn {
    margin-left: auto;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    background-color: var(--input-30);
    color: var(--muted-foreground);
    border-color: var(--border);
    border-width: 1px;
}

.tooling-refresh-action:hover,
.project-tab__refresh-btn:hover {
    background-color: var(--accent);
    color: var(--foreground);
}

.browse-tab__variant-tab {
    padding: 3px 10px;
    margin: 2px;
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--border);
    background-color: var(--transparent);
    color: var(--muted-foreground);
    font-size: 10px;
    -unity-font-style: normal;
}

.browse-tab__variant-tab:hover {
    background-color: var(--accent);
    color: var(--foreground);
}

.browse-tab__variant-tab--active {
    background-color: var(--primary-20);
    border-color: var(--info);
    color: var(--foreground);
}

.tooling-grid {
    flex-grow: 1;
    min-width: 200px;
}

.tooling-grid__scroll {
    flex-grow: 1;
}

.tooling-grid__cell {
    padding: 8px 4px 4px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border-color: var(--transparent);
    border-width: 1px;
    background-color: var(--transparent);
    cursor: link;
}

.tooling-grid--compact .tooling-grid__cell {
    padding: 5px 3px 2px;
    border-radius: 5px;
}

.tooling-grid__cell:hover {
    background-color: var(--input-30);
    border-color: var(--border);
}

.tooling-grid__cell--selected {
    background-color: var(--primary-20);
    border-color: var(--info);
}

.tooling-grid__selection-rect {
    background-color: var(--primary-20);
    border-width: 1px;
    border-color: var(--info);
    border-radius: 2px;
}

.tooling-grid__cell-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--foreground);
}

.tooling-grid--compact .tooling-grid__cell-icon {
    width: 18px;
    height: 18px;
}

.tooling-grid__cell-check {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--success);
}

.tooling-grid__cell-label {
    margin-top: 4px;
    font-size: 9px;
    color: var(--muted-foreground);
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 68px;
}

.tooling-grid--compact .tooling-grid__cell-label {
    margin-top: 2px;
    font-size: 8px;
    max-width: 56px;
}

.tooling-grid__empty {
    color: var(--muted-foreground);
    font-size: 12px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 40px;
}

.tooling-grid--compact .tooling-grid__empty {
    padding: 24px;
}

.tooling-grid__header {
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 8px 2px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border);
}

.tooling-grid--compact .tooling-grid__header {
    padding: 0 6px 2px;
}

.tooling-grid__header > Label {
    font-size: 12px;
    color: var(--muted-foreground);
    -unity-font-style: bold;
}
