.svg-editor__asset-panel {
    flex-grow: 1;
    min-width: 240px;
    background-color: var(--bg-panel);
}
.svg-editor__asset-panel .unity-scroll-view__content-viewport{
    margin:0;
}
.svg-editor__asset-panel .unity-scroll-view{
    border-radius: 0;
}

.svg-editor__asset-split {
    flex-grow: 1;
}

.svg-editor__asset-panel-top,
.svg-editor__asset-panel-bottom {
    flex-grow: 1;
    background-color: var(--bg-panel);
    min-height: 200px;
}

.svg-editor__asset-panel-bottom {
    flex-direction: column;
}

.svg-editor__asset-section-header {
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-section-actions {
    margin-left: auto;
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-section-title {
    color: var(--text-secondary);
    -unity-font-style: bold;
    font-size: var(--font-size-xs);
}

.svg-editor__asset-subsection {
    margin: 8px 0 8px 0;
    padding: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(255, 255, 255, 0.02);
}

.svg-editor__sidebar-tabs {
    flex-direction: row;
    margin-bottom: var(--space-1-5);
    padding-bottom: var(--space-1-5);
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab {
    margin-right: var(--space-1-5);
    min-width: var(--width-sidebar-tab);
    height: var(--height-tab);
    border-top-left-radius: var(--radius-xs);
    border-top-right-radius: var(--radius-xs);
    border-bottom-left-radius: var(--radius-xs);
    border-bottom-right-radius: var(--radius-xs);
    background-color: transparent;
    color: var(--text-muted);
    border-bottom-color: transparent;
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab--active {
    color: var(--text-primary);
    border-bottom-color: var(--text-primary);
    border-bottom-width: 1px;
}

.svg-editor__page-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
    padding-top: var(--space-1);
    padding-bottom: var(--space-2);
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
}

.svg-editor__page-label {
    flex-grow: 1;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

.svg-editor__page-add {
    width: var(--width-page-add);
    min-width: var(--width-page-add);
    height: var(--width-page-add);
    border-top-left-radius: var(--radius-page-add);
    border-top-right-radius: var(--radius-page-add);
    border-bottom-left-radius: var(--radius-page-add);
    border-bottom-right-radius: var(--radius-page-add);
    background-color: rgba(255, 255, 255, 0.06);
    color: var(--color-neutral-550);
}

.svg-editor__toolbar-search {
    width: auto;
    margin-bottom: var(--space-1-5);
}

.svg-editor__asset-hierarchy-list,
.svg-editor__asset-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy__tree,
.svg-editor__asset-grid__grid,
.svg-editor__asset-grid-view {
    flex-grow: 1;
    min-height: 120px;
    background-color: var(--transparent);
}

.svg-editor__asset-grid-view--fixtures {
    min-height: 96px;
    max-height: 180px;
}

.svg-editor__asset-grid__grid .tooling-grid__viewport {
    width: 100%;
    height: 100%;
}

.svg-editor__asset-item {
    padding: var(--space-1) var(--space-2);
    color: var(--text-secondary);
}

.svg-editor__asset-item--header {
    color: var(--text-muted);
    -unity-font-style: bold;
    padding-top: var(--space-2);
    padding-bottom: var(--space-1);
}

.svg-editor__asset-item--entry {
    color: var(--text-primary);
    padding-left: var(--space-3);
}

.svg-editor__asset-hierarchy__item {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-right: 6px;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item {
    height: 28px;
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected {
    background-color: rgba(185, 147, 255, 0.18);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item-toggle {
    display: none;
    min-width: 0;
    width: 0;
    margin-right: 0;
}

.svg-editor__asset-hierarchy-list #unity-tree-view__item-indent {
    min-width: 0;
    width: 0;
}

.svg-editor__asset-hierarchy__icon {
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 6px;
    align-self: center;
    -unity-background-image-tint-color: var(--color-neutral-550);
}

.svg-editor__asset-hierarchy__icon--square {
    background-image: resource("Icons/lucide/square");
}

.svg-editor__asset-hierarchy__icon--circle {
    background-image: resource("Icons/lucide/circle");
}

.svg-editor__asset-hierarchy__icon--file-text {
    background-image: resource("Icons/lucide/file-text");
}

.svg-editor__asset-hierarchy__icon--minus {
    background-image: resource("Icons/lucide/minus");
}

.svg-editor__asset-hierarchy__icon--pen {
    background-image: resource("Icons/lucide/pen");
}

.svg-editor__asset-hierarchy__icon--folder {
    background-image: resource("Icons/lucide/folder");
}

.svg-editor__asset-hierarchy__icon--file {
    background-image: resource("Icons/lucide/file");
}

.svg-editor__asset-hierarchy__text {
    flex-grow: 1;
    height: 28px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: center;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    white-space: normal;
    -unity-text-align: middle-left;
}

.svg-editor__asset-hierarchy__expander {
    display: none;
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 4px;
    align-self: center;
    background-image: resource("Icons/lucide/chevron-right");
    -unity-background-image-tint-color: var(--text-secondary);
}

.svg-editor__asset-hierarchy__expander--expanded {
    rotate: 90deg;
}

.svg-editor__asset-hierarchy__expander--placeholder {
    opacity: 0;
}

.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__text {
    color: rgb(185, 147, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    color: rgb(233, 225, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon {
    -unity-background-image-tint-color: rgb(233, 225, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    -unity-background-image-tint-color: rgb(233, 225, 255);
}

.svg-editor__hierarchy-insert-indicator {
    position: absolute;
    height: 2px;
    background-color: rgb(233, 225, 255);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.icon-tab {
    flex-grow: 1;
}

.project-tab__filter-bar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    background-color: rgb(35, 35, 35);
}

.tooling-refresh-action,
.project-tab__refresh-btn {
    margin-left: auto;
    padding: 4px 8px;
    font-size: 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(100, 100, 100, 0.2);
    color: rgb(180, 180, 180);
    border-left-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-right-color: rgb(100, 100, 100);
    border-right-width: 1px;
    border-top-color: rgb(100, 100, 100);
    border-top-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
    border-bottom-width: 1px;
}

.tooling-refresh-action:hover,
.project-tab__refresh-btn:hover {
    background-color: rgba(100, 100, 100, 0.4);
    color: rgb(220, 220, 220);
}

.browse-tab__variant-tab {
    padding: 3px 10px;
    margin: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(140, 140, 140);
    font-size: 10px;
    -unity-font-style: normal;
}

.browse-tab__variant-tab:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(200, 200, 200);
}

.browse-tab__variant-tab--active {
    background-color: rgba(120, 120, 255, 0.2);
    border-left-color: rgba(120, 120, 255, 0.5);
    border-right-color: rgba(120, 120, 255, 0.5);
    border-top-color: rgba(120, 120, 255, 0.5);
    border-bottom-color: rgba(120, 120, 255, 0.5);
    color: rgb(220, 220, 240);
}

.tooling-grid {
    flex-grow: 1;
    min-width: 200px;
}

.tooling-grid__scroll {
    flex-grow: 1;
}

.tooling-grid__cell {
    padding: 8px 4px 4px 4px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.tooling-grid--compact .tooling-grid__cell {
    padding: 5px 3px 2px 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tooling-grid__cell:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.tooling-grid__cell--selected {
    background-color: rgba(120, 120, 255, 0.15);
    border-left-color: rgba(120, 120, 255, 0.5);
    border-right-color: rgba(120, 120, 255, 0.5);
    border-top-color: rgba(120, 120, 255, 0.5);
    border-bottom-color: rgba(120, 120, 255, 0.5);
}

.tooling-grid__selection-rect {
    background-color: rgba(120, 120, 255, 0.1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(120, 120, 255, 0.5);
    border-right-color: rgba(120, 120, 255, 0.5);
    border-top-color: rgba(120, 120, 255, 0.5);
    border-bottom-color: rgba(120, 120, 255, 0.5);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.tooling-grid__cell-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

.tooling-grid--compact .tooling-grid__cell-icon {
    width: 18px;
    height: 18px;
}

.tooling-grid__cell-check {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 10px;
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(80, 200, 80);
}

.tooling-grid__cell-label {
    margin-top: 4px;
    font-size: 9px;
    color: rgb(160, 160, 160);
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 68px;
}

.tooling-grid--compact .tooling-grid__cell-label {
    margin-top: 2px;
    font-size: 8px;
    max-width: 56px;
}

.tooling-grid__empty {
    color: rgb(120, 120, 120);
    font-size: 12px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 40px;
}

.tooling-grid--compact .tooling-grid__empty {
    padding: 24px;
}

.tooling-grid__header {
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 8px 2px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 55);
}

.tooling-grid--compact .tooling-grid__header {
    padding: 0 6px 2px 6px;
}

.tooling-grid__header > Label {
    font-size: 12px;
    color: rgb(100, 100, 100);
    -unity-font-style: bold;
}
