.svg-editor__canvas-stage-view {
    position: relative;
    flex-grow: 1;
}

.svg-editor__canvas-stage {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
    overflow: hidden;
    border-radius: var(--radius-md);
    border-color: var(--input-50);
    border-width: 1px;
    background-color: var(--editor-canvas-stage-bg);
}

.svg-editor__canvas-hud-stack {
    position: absolute;
    bottom: var(--space-3);
    right: var(--space-3);
    align-items: flex-end;
}

.svg-editor__canvas-zoom-hud {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    border-radius: 14px;
    background-color: var(--editor-frame-label-bg);
}

.svg-editor__canvas-dirty-badge {
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    border-radius: 6px;
    margin-bottom: 6px;
    background-color: var(--editor-frame-label-bg);
}

.svg-editor__canvas-dirty-dot {
    width: 6px;
    height: 6px;
    margin-right: 5px;
    border-radius: 999px;
    background-color: var(--warning);
}

.svg-editor__canvas-dirty-label {
    color: var(--warning);
    font-size: 10px;
    -unity-font-style: bold;
}

.svg-editor__canvas-zoom-label {
    min-width: 36px;
    margin-right: 3px;
    margin-left: 3px;
    color: var(--foreground);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.svg-editor__canvas-zoom-reset-button {
    min-width: 34px;
    height: 22px;
    padding: 0 8px;
    border-radius: 9px;
    border-width: 0;
    color: var(--foreground);
    background-color: var(--editor-surface-soft);
}

.svg-editor__canvas-zoom-reset-button:disabled {
    opacity: 0.45;
}

.svg-editor__canvas-frame {
    position: absolute;
    display: none;
    overflow: hidden;
    border-radius: var(--radius-sm);
    border-color: var(--editor-frame-border);
    border-width: 1px;
    background-color: var(--transparent);
}

.svg-editor__preview-canvas {
    position: absolute;
    background-color: var(--transparent);
}

.svg-editor__canvas-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.svg-editor__canvas-overlay--readonly {
    opacity: 0.9;
}

.svg-editor__canvas-frame-label {
    position: absolute;
    color: var(--foreground);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: var(--editor-frame-label-bg);
    padding: 2px 6px;
    border-radius: 4px;
}

.svg-editor__selection-box {
    position: absolute;
    display: none;
    border-color: var(--info);
    border-width: 1px;
    background-color: var(--editor-selection-fill);
}

.svg-editor__hover-box {
    position: absolute;
    display: none;
    border-color: var(--editor-hover-border);
    border-width: 1px;
    background-color: var(--editor-surface-soft);
}

.svg-editor__selection-box--frame {
    background-color: var(--editor-selection-frame-fill);
}

.svg-editor__selection-handle {
    position: absolute;
    display: none;
    width: var(--size-selection-handle);
    height: var(--size-selection-handle);
    border-color: var(--info);
    border-width: 1px;
    background-color: var(--white);
}

.svg-editor__selection-size-badge {
    position: absolute;
    display: none;
    color: var(--white);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: var(--info);
    padding: 2px 6px;
    border-radius: 4px;
}

.svg-editor__alignment-guide {
    position: absolute;
    display: none;
    background-color: var(--editor-guide-color);
}

.svg-editor__alignment-guide--vertical {
    top: 0;
    bottom: 0;
    width: 1px;
}

.svg-editor__alignment-guide--horizontal {
    left: 0;
    right: 0;
    height: 1px;
}

.svg-editor__preview-panel {
    flex-grow: 1;
    padding: var(--space-2);
    border-bottom-color: var(--border);
    border-bottom-width: 1px;
    background-color: var(--editor-preview-panel-bg);
}

.svg-editor__feature-tag {
    margin-right: var(--space-1-5);
    margin-bottom: var(--space-1);
    padding: 2px 7px;
    color: var(--accent-foreground);
    background-color: var(--primary-20);
}

.svg-editor__toast-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: var(--space-4);
    align-items: center;
}

.svg-editor__toast {
    color: var(--foreground);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: var(--editor-frame-label-bg);
    border-color: var(--border);
    border-width: 1px;
    border-radius: var(--radius-md);
    padding: 6px 12px;
}

.svg-editor__toast--success {
    color: var(--success);
    border-color: var(--success);
}
