.svg-editor__inspector-panel {
    width: var(--inspector-panel-width);
    min-width: var(--inspector-panel-width);
    max-width: var(--inspector-panel-width);
    border-radius: 0;
    border-left-color: var(--border);
    border-left-width: 1px;
    background-color: var(--editor-panel-bg);
}

.svg-editor__inspector-panel .unity-scroll-view__content-viewport{
    margin:0;
}
.svg-editor__inspector-mode {
    flex-direction: column;
}

.svg-editor__inspector-card {
    padding: var(--space-2) var(--space-2-5);
    /*background-color: var(--editor-surface-soft);*/
}

.svg-editor__inspector-card--accent {
    border-top-color: var(--editor-accent-border);
    border-top-width: 2px;
    background-color: var(--editor-accent-soft);
}

.svg-editor__subsection-title {
    margin-bottom: var(--space-2);
    color: var(--foreground);
    -unity-font-style: bold;
    font-size: 12px;
}

.svg-editor__inspector-meta-label {
    margin-top: 0;
    margin-bottom: var(--space-1-5);
    color: var(--editor-label-muted);
    font-size: 10px;
}

.svg-editor__inspector-row {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: var(--space-2-5);
}

.svg-editor__position-action-row {
    align-items: center;
}

.svg-editor__inspector-field {
    flex-basis: 0;
    flex-grow: 1;
    margin-right: var(--space-1-5);
}

.svg-editor__advanced-transform-field {
    min-height: 88px;
    margin-right: 0;
}

.svg-editor__position-button-group {
    flex-basis: 0;
    flex-grow: 1;
    margin-right: var(--space-1-5);
}

.svg-editor__position-button-group--last {
    margin-right: 0;
}

.svg-editor__inspector-field--last,
.svg-editor__inspector-btn--last{
    margin-right: 0;
}

.svg-editor__inspector-btn,
.svg-editor__action-button {
    height: 30px;
    min-width: 104px;
    border-radius: var(--radius-sm);
    border-color: var(--editor-control-border);
    border-width: 1px;
    background-color: var(--input-30);
    color: var(--foreground);
}

.svg-editor__inspector-btn:hover:enabled,
.svg-editor__action-button:hover:enabled {
    background-color: var(--input-50);
}

.svg-editor__inspector-separator {
    margin-bottom: var(--space-2);
}

.svg-editor__inspector-section .unity-base-field,
.svg-editor__source-panel .unity-base-field {
    margin-bottom: 0;
}

.svg-editor__inspector-section .unity-base-field__label,
.svg-editor__source-panel .unity-base-field__label {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 3px;
    color: var(--editor-label-muted);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__inspector-section .color-percent-field .unity-base-field__label,
.svg-editor__source-panel .color-percent-field .unity-base-field__label {
    min-width: initial;
    margin-right: initial;
    margin-bottom: initial;
    color: initial;
    font-size: initial;
    -unity-font-style: normal;
}


.svg-editor__select-like-dropdown {
    min-height: 0;
    margin: 0;
    
}

.svg-editor__select-like-dropdown > .unity-base-popup-field__input {
    min-height: 36px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    margin: 0;
    border-radius: var(--radius);
    border-color: var(--input);
    border-width: var(--border-width);
    background-color: var(--input-30);
    color: var(--foreground);
}

.svg-editor__select-like-dropdown:hover:enabled > .unity-base-popup-field__input {
    border-color: var(--border-hover);
}

.svg-editor__select-like-dropdown.unity-base-field__aligned--focus > .unity-base-popup-field__input {
    border-color: var(--primary);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__text {
    font-size: var(--font-size-sm);
    -unity-font-definition: var(--font-weight-regular);
    margin: 0;
    color: var(--foreground);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__arrow {
    width: 16px;
    height: 16px;
    margin-left: var(--space-2);
    background-image: resource("Icons/lucide/chevron-down");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--muted-foreground);
}

.svg-editor__inspector-section .color-percent-field .unity-base-field__input,
.svg-editor__inspector-section .color-percent-field .unity-base-popup-field__input,
.svg-editor__inspector-section .color-percent-field .unity-text-field__input,
.svg-editor__inspector-section .color-percent-field .unity-color-field__input {
    min-height: initial;
    padding-left: initial;
    padding-right: initial;
    border-radius: initial;
    border-color: initial;
    border-width: initial;
    background-color: initial;
    color: initial;
}

.svg-editor__advanced-transform-field .unity-text-field__input {
    min-height: 72px;
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    white-space: normal;
}

.svg-editor__inspector-section .unity-toggle {
    min-height: 30px;
    margin-bottom: 0;
}

.svg-editor__inspector-section .unity-toggle__input {
    margin-left: auto;
}

.svg-editor__inspector-section .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border-color: var(--editor-control-border-strong);
    border-width: 1px;
    background-color: var(--editor-control-bg);
}

.svg-editor__inspector-section .unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: var(--editor-accent-solid);
    border-color: var(--editor-accent-solid);
}

.svg-editor__inspector-section .unity-base-slider__label {
    min-width: auto;
    margin-bottom: 3px;
    color: var(--editor-label-muted);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__inspector-section .unity-base-slider__input {
    min-height: 20px;
}

.svg-editor__inspector-section .unity-base-slider__tracker {
    height: 4px;
    border-radius: var(--radius-full);
    background-color: var(--input-50);
    border-width: 0;
}

.svg-editor__inspector-section .unity-base-slider__fill {
    background-color: var(--editor-accent-solid-strong);
    border-radius: var(--radius-full);
}

.svg-editor__inspector-section .unity-base-slider__dragger {
    width: 9px;
    height: 9px;
    margin-top: -3px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: var(--editor-slider-thumb-bg);
}

.svg-editor__source-panel {
    flex-grow: 1;
    padding: 0;
}

.svg-editor__source-panel--inline {
    margin-top: 0;
    min-height: var(--min-height-source-panel);
    background-color: var(--editor-control-bg-strong);
}

.svg-editor__source-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
}

.svg-editor__section-title {
    margin-bottom: 0;
    color: var(--foreground);
    -unity-font-style: bold;
    font-size: 13px;
}

.svg-editor__button-row {
    margin-left: auto;
    flex-direction: row;
}

.svg-editor__action-button {
    margin-left: var(--space-1-5);
    min-width: 110px;
}

.svg-editor__source-field {
    flex-grow: 1;
    font-size: 12px;
    white-space: normal;
    background-color: var(--editor-control-bg-soft);
    min-height: var(--min-height-source-field);
    border-radius: var(--radius-sm);
    border-color: var(--editor-control-border);
    border-width: 1px;
}

.svg-editor__source-status {
    margin-top: var(--space-2);
    color: var(--muted-foreground);
}
