.svg-editor__tool-group {
    flex-direction: row;
    align-items: center;
}

.svg-editor__floating-toolbar {
    position: absolute;
    left: 55%;
    bottom: var(--offset-floating-toolbar-bottom);
    margin-left: var(--offset-floating-toolbar-x);
    min-height: var(--height-floating-toolbar);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 7px var(--space-2-5);
    border-radius: var(--radius-xl);
    border-color: var(--border);
    border-width: 1px;
    background-color: var(--editor-overlay-bg);
}

.svg-editor__floating-toolbar-left,
.svg-editor__floating-toolbar-right {
    flex-direction: row;
    align-items: center;
}

.svg-editor__floating-toolbar-divider {
    width: 1px;
    height: 28px;
    margin-left: var(--space-2);
    margin-right: var(--space-2);
    background-color: var(--input);
}

.svg-editor__tool-icon > .unity-toggle__input > .unity-toggle__checkmark {
    margin-right: 0;
}
