* {
    --editor-overlay-bg: rgba(42, 42, 46, 0.96);
    --editor-panel-bg: rgb(30, 30, 30);
    --editor-layer-group-color: rgb(184, 154, 96);
    --editor-proxy-mask-color: rgb(198, 132, 152);
    --editor-proxy-clip-color: rgb(120, 184, 168);
    --editor-surface-subtle: rgba(255, 255, 255, 0.02);
    --editor-surface-soft: rgba(255, 255, 255, 0.04);
    --editor-surface-soft-strong: rgba(255, 255, 255, 0.06);

    --editor-control-bg: rgba(8, 10, 16, 0.52);
    --editor-control-bg-strong: rgba(20, 22, 29, 0.82);
    --editor-control-bg-soft: rgba(9, 11, 18, 0.55);
    --editor-control-border: rgba(255, 255, 255, 0.08);
    --editor-control-border-strong: rgba(255, 255, 255, 0.16);
    --editor-label-muted: rgba(226, 225, 230, 0.62);

    --editor-accent-border: rgba(98, 176, 255, 0.5);
    --editor-accent-soft: rgba(72, 120, 182, 0.12);
    --editor-accent-solid: rgba(98, 176, 255, 0.82);
    --editor-accent-solid-strong: rgba(98, 176, 255, 0.85);

    --editor-canvas-stage-bg: var(--editor-panel-bg);
    --editor-preview-panel-bg: var(--editor-panel-bg);
    --editor-frame-border: rgba(255, 255, 255, 0.14);
    --editor-frame-label-bg: rgba(17, 18, 21, 0.86);
    --editor-selection-fill: rgba(24, 160, 251, 0.1);
    --editor-selection-frame-fill: rgba(24, 160, 251, 0.04);
    --editor-hover-border: rgba(255, 255, 255, 0.72);
    --editor-guide-color: rgba(24, 160, 251, 0.72);

    --editor-slider-thumb-bg: rgb(244, 246, 255);

    --radius-xs: 4px;

    --inspector-panel-width: 240px;
    --size-selection-handle: 8px;
    --height-floating-toolbar: 52px;
    --offset-floating-toolbar-x: -250px;
    --offset-floating-toolbar-bottom: 16px;
    --width-page-add: 24px;
    --radius-page-add: 12px;
    --height-tab: 24px;
    --width-sidebar-tab: 60px;
}
