.svg-editor__canvas-stage {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
    overflow: hidden;
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
    border-left-color: var(--border-weak);
    border-left-width: 1px;
    border-right-color: var(--border-weak);
    border-right-width: 1px;
    border-top-color: var(--border-weak);
    border-top-width: 1px;
    border-bottom-color: var(--border-weak);
    border-bottom-width: 1px;
    background-color: rgb(34, 37, 41);
}

.svg-editor__canvas-frame {
    position: absolute;
    display: none;
    overflow: hidden;
    min-width: 120px;
    min-height: 120px;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.14);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.14);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
    border-bottom-width: 1px;
    background-color: rgba(255, 255, 255, 0);
}

.svg-editor__preview-canvas {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}

.svg-editor__canvas-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.svg-editor__canvas-overlay--readonly {
    opacity: 0.9;
}

.svg-editor__canvas-frame-label {
    position: absolute;
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgba(17, 18, 21, 0.86);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.svg-editor__selection-box {
    position: absolute;
    display: none;
    border-left-color: var(--color-accent-500);
    border-left-width: 1px;
    border-right-color: var(--color-accent-500);
    border-right-width: 1px;
    border-top-color: var(--color-accent-500);
    border-top-width: 1px;
    border-bottom-color: var(--color-accent-500);
    border-bottom-width: 1px;
    background-color: rgba(24, 160, 251, 0.1);
}

.svg-editor__hover-box {
    position: absolute;
    display: none;
    border-left-color: rgba(255, 255, 255, 0.72);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.72);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.72);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.72);
    border-bottom-width: 1px;
    background-color: rgba(255, 255, 255, 0.04);
}

.svg-editor__selection-box--frame {
    background-color: rgba(24, 160, 251, 0.04);
}

.svg-editor__selection-handle {
    position: absolute;
    display: none;
    width: var(--size-selection-handle);
    height: var(--size-selection-handle);
    border-left-color: var(--color-accent-500);
    border-left-width: 1px;
    border-right-color: var(--color-accent-500);
    border-right-width: 1px;
    border-top-color: var(--color-accent-500);
    border-top-width: 1px;
    border-bottom-color: var(--color-accent-500);
    border-bottom-width: 1px;
    background-color: var(--color-white);
}

.svg-editor__selection-size-badge {
    position: absolute;
    display: none;
    color: var(--color-white);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: var(--color-accent-500);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.svg-editor__alignment-guide {
    position: absolute;
    display: none;
    background-color: rgba(24, 160, 251, 0.72);
}

.svg-editor__alignment-guide--vertical {
    top: 0;
    bottom: 0;
    width: 1px;
}

.svg-editor__alignment-guide--horizontal {
    left: 0;
    right: 0;
    height: 1px;
}
