.svg-editor__inspector-panel {
    --inspector-panel-width : 240px;
    width: var(--inspector-panel-width);
    min-width: var(--inspector-panel-width);
    max-width: var(--inspector-panel-width);
    border-radius: 0;
}

.svg-editor__inspector-panel .unity-scroll-view__content-viewport{
    margin:0;
}
.svg-editor__inspector-mode {
    flex-direction: column;
}

.svg-editor__inspector-card {
    padding: var(--space-2) var(--space-2-5);
    background-color: rgba(255, 255, 255, 0.035);
}

.svg-editor__inspector-card--accent {
    border-top-color: rgba(98, 176, 255, 0.5);
    border-top-width: 2px;
    background-color: rgba(72, 120, 182, 0.12);
}

.svg-editor__subsection-title {
    margin-top: 0;
    margin-bottom: var(--space-1-5);
    color: var(--text-primary);
    -unity-font-style: bold;
    font-size: 12px;
}

.svg-editor__inspector-row {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: var(--space-1-5);
}

.svg-editor__inspector-field {
    flex-basis: 0;
    flex-grow: 1;
    margin-right: var(--space-1-5);
}

.svg-editor__inspector-field--last,
.svg-editor__inspector-btn--last{
    margin-right: 0;
}

.svg-editor__inspector-btn,
.svg-editor__action-button {
    height: 30px;
    min-width: 104px;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
    background-color: rgba(255, 255, 255, 0.06);
    color: var(--text-button);
}

.svg-editor__inspector-btn:hover:enabled,
.svg-editor__action-button:hover:enabled {
    background-color: rgba(255, 255, 255, 0.1);
}

.svg-editor__inspector-separator {
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 0.65;
}

.svg-editor__inspector-section .unity-base-field,
.svg-editor__source-panel .unity-base-field {
    margin-bottom: 0;
}

.svg-editor__inspector-section .unity-base-field__label,
.svg-editor__source-panel .unity-base-field__label {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 3px;
    color: rgba(226, 225, 230, 0.62);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__inspector-section .unity-base-field__input,
.svg-editor__inspector-section .unity-base-popup-field__input,
.svg-editor__inspector-section .unity-text-field__input,
.svg-editor__inspector-section .unity-color-field__input {
    min-height: 28px;
    padding-left: var(--space-1-5);
    padding-right: var(--space-1-5);
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
    background-color: rgba(8, 10, 16, 0.52);
    color: var(--text-primary);
}

.svg-editor__inspector-section .unity-toggle {
    min-height: 30px;
    margin-bottom: 0;
}

.svg-editor__inspector-section .unity-toggle__input {
    margin-left: auto;
}

.svg-editor__inspector-section .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.16);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.16);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.16);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.16);
    border-bottom-width: 1px;
    background-color: rgba(8, 10, 16, 0.52);
}

.svg-editor__inspector-section .unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(98, 176, 255, 0.82);
    border-left-color: rgba(98, 176, 255, 0.82);
    border-right-color: rgba(98, 176, 255, 0.82);
    border-top-color: rgba(98, 176, 255, 0.82);
    border-bottom-color: rgba(98, 176, 255, 0.82);
}

.svg-editor__inspector-section .unity-base-slider__label {
    min-width: auto;
    margin-bottom: 3px;
    color: rgba(226, 225, 230, 0.62);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__inspector-section .unity-base-slider__input {
    min-height: 20px;
}

.svg-editor__inspector-section .unity-base-slider__tracker {
    height: 4px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 0;
}

.svg-editor__inspector-section .unity-base-slider__fill {
    background-color: rgba(98, 176, 255, 0.85);
    border-radius: var(--radius-full);
}

.svg-editor__inspector-section .unity-base-slider__dragger {
    width: 9px;
    height: 9px;
    margin-top: -3px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: rgb(244, 246, 255);
}

.svg-editor__source-panel {
    flex-grow: 1;
    padding: 0;
}

.svg-editor__source-panel--inline {
    margin-top: 0;
    min-height: var(--min-height-source-panel);
    background-color: rgba(20, 22, 29, 0.82);
}

.svg-editor__source-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
}

.svg-editor__section-title {
    margin-bottom: 0;
    color: var(--text-primary);
    -unity-font-style: bold;
    font-size: 13px;
}

.svg-editor__button-row {
    margin-left: auto;
    flex-direction: row;
}

.svg-editor__action-button {
    margin-left: var(--space-1-5);
    min-width: 110px;
}

.svg-editor__source-field {
    flex-grow: 1;
    font-size: 12px;
    white-space: normal;
    background-color: rgba(9, 11, 18, 0.55);
    min-height: var(--min-height-source-field);
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
}

.svg-editor__source-status {
    margin-top: var(--space-2);
    color: var(--text-muted);
}
