.svg-editor__inspector-panel {
    flex-grow: 1;
    padding: var(--space-2) var(--space-3) var(--space-3) var(--space-3);
    background-color: var(--bg-panel);
    border-left-color: var(--border-base);
    border-left-width: 1px;
}

.svg-editor__inspector-mode {
    flex-direction: column;
}

.svg-editor__inspector-card {
    margin-bottom: var(--space-3);
    padding: var(--space-3);
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
    border-left-color: var(--border-base);
    border-left-width: 1px;
    border-right-color: var(--border-base);
    border-right-width: 1px;
    border-top-color: var(--border-base);
    border-top-width: 1px;
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
    background-color: rgba(255, 255, 255, 0.035);
}

.svg-editor__inspector-card--accent {
    border-top-color: rgba(98, 176, 255, 0.5);
    border-top-width: 2px;
    background-color: rgba(72, 120, 182, 0.12);
}

.svg-editor__subsection-title {
    margin-top: 0;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
    -unity-font-style: bold;
    font-size: 13px;
}

.svg-editor__selection-summary {
    margin-bottom: var(--space-2);
    padding: var(--space-2) var(--space-2-5);
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    background-color: rgba(9, 11, 18, 0.38);
    border-left-color: rgba(255, 255, 255, 0.05);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.05);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-bottom-width: 1px;
}

.svg-editor__selection-name {
    margin-bottom: var(--space-1);
    color: var(--text-primary);
    -unity-font-style: bold;
    font-size: 14px;
}

.svg-editor__selection-meta {
    margin-bottom: 2px;
    color: rgba(226, 225, 230, 0.62);
    font-size: var(--font-size-xs);
}

.svg-editor__patch-subtitle {
    margin-top: var(--space-2);
    margin-bottom: var(--space-1-5);
    color: rgba(226, 225, 230, 0.72);
    -unity-font-style: bold;
    font-size: var(--font-size-xs);
}

.svg-editor__patch-target {
    margin-bottom: var(--space-2);
}

.svg-editor__patch-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: var(--space-2);
}

.svg-editor__patch-field {
    flex-grow: 1;
    margin-right: var(--space-2);
}

.svg-editor__patch-inline-btn,
.svg-editor__action-button {
    height: 30px;
    min-width: 132px;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
    background-color: rgba(255, 255, 255, 0.06);
    color: var(--text-button);
}

.svg-editor__patch-inline-btn:hover:enabled,
.svg-editor__action-button:hover:enabled {
    background-color: rgba(255, 255, 255, 0.1);
}

.svg-editor__patch-panel .unity-base-field,
.svg-editor__structure-panel .unity-base-field,
.svg-editor__source-panel .unity-base-field {
    margin-bottom: 0;
}

.svg-editor__patch-panel .unity-base-field__label,
.svg-editor__structure-panel .unity-base-field__label,
.svg-editor__source-panel .unity-base-field__label {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 4px;
    color: rgba(226, 225, 230, 0.62);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__patch-panel .unity-base-field__input,
.svg-editor__structure-panel .unity-base-field__input,
.svg-editor__patch-panel .unity-base-popup-field__input,
.svg-editor__structure-panel .unity-base-popup-field__input,
.svg-editor__patch-panel .unity-text-field__input,
.svg-editor__structure-panel .unity-text-field__input,
.svg-editor__patch-panel .unity-color-field__input,
.svg-editor__structure-panel .unity-color-field__input {
    min-height: 30px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
    background-color: rgba(8, 10, 16, 0.52);
    color: var(--text-primary);
}

.svg-editor__patch-panel .unity-toggle,
.svg-editor__structure-panel .unity-toggle {
    min-height: 30px;
    margin-bottom: 0;
}

.svg-editor__patch-panel .unity-toggle__input,
.svg-editor__structure-panel .unity-toggle__input {
    margin-left: auto;
}

.svg-editor__patch-panel .unity-toggle__checkmark,
.svg-editor__structure-panel .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.16);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.16);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.16);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.16);
    border-bottom-width: 1px;
    background-color: rgba(8, 10, 16, 0.52);
}

.svg-editor__patch-panel .unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark,
.svg-editor__structure-panel .unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(98, 176, 255, 0.82);
    border-left-color: rgba(98, 176, 255, 0.82);
    border-right-color: rgba(98, 176, 255, 0.82);
    border-top-color: rgba(98, 176, 255, 0.82);
    border-bottom-color: rgba(98, 176, 255, 0.82);
}

.svg-editor__patch-panel .unity-base-slider__label,
.svg-editor__structure-panel .unity-base-slider__label {
    min-width: auto;
    margin-bottom: 4px;
    color: rgba(226, 225, 230, 0.62);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__patch-panel .unity-base-slider__input,
.svg-editor__structure-panel .unity-base-slider__input {
    min-height: 22px;
}

.svg-editor__patch-panel .unity-base-slider__tracker,
.svg-editor__structure-panel .unity-base-slider__tracker {
    height: 4px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 0;
}

.svg-editor__patch-panel .unity-base-slider__fill,
.svg-editor__structure-panel .unity-base-slider__fill {
    background-color: rgba(98, 176, 255, 0.85);
    border-radius: var(--radius-full);
}

.svg-editor__patch-panel .unity-base-slider__dragger,
.svg-editor__structure-panel .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    margin-top: -3px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: rgb(244, 246, 255);
}

.svg-editor__source-panel {
    flex-grow: 1;
    padding: 0;
}

.svg-editor__source-panel--inline {
    margin-top: 0;
    min-height: var(--min-height-source-panel);
    background-color: rgba(20, 22, 29, 0.82);
}

.svg-editor__source-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
}

.svg-editor__section-title {
    margin-bottom: 0;
    color: var(--text-primary);
    -unity-font-style: bold;
    font-size: 13px;
}

.svg-editor__button-row {
    margin-left: auto;
    flex-direction: row;
}

.svg-editor__action-button {
    margin-left: var(--space-1-5);
    min-width: 110px;
}

.svg-editor__source-field {
    flex-grow: 1;
    font-size: 12px;
    white-space: normal;
    background-color: rgba(9, 11, 18, 0.55);
    min-height: var(--min-height-source-field);
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-left-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-bottom-width: 1px;
}

.svg-editor__source-status {
    margin-top: var(--space-2);
    color: var(--text-muted);
}
