.svg-editor {
    position: relative;
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--bg-root);
    color: var(--text-primary);
}

.svg-editor__main-split,
.svg-editor__workspace-split {
    flex-grow: 1;
}

.svg-editor .unity-two-pane-split-view__content-container {
    background-color: var(--bg-panel);
}

.svg-editor .unity-two-pane-split-view__dragline-anchor {
    background-color: var(--bg-root);
}
.svg-editor .unity-two-pane-split-view__dragline-anchor:hover:enabled {
    background-color: var(--text-primary);
}

.svg-editor__asset-panel {
    flex-grow: 1;
    min-width: 240px;
    background-color: var(--bg-panel);
}
.svg-editor__asset-panel .unity-scroll-view__content-viewport{
    margin:0;
}
.svg-editor__asset-panel .unity-scroll-view{
    border-radius: 0;
}

.svg-editor__asset-split {
    flex-grow: 1;
}

.svg-editor__asset-panel-top,
.svg-editor__asset-panel-bottom {
    flex-grow: 1;
    background-color: var(--bg-panel);
    min-height: 200px;
}

.svg-editor__asset-section-header {
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-section-actions {
    margin-left: auto;
    flex-direction: row;
    align-items: center;
}

.svg-editor__asset-section-title {
    color: var(--text-secondary);
    -unity-font-style: bold;
    font-size: var(--font-size-xs);
}

.svg-editor__sidebar-tabs {
    flex-direction: row;
    margin-bottom: var(--space-1-5);
    padding-bottom: var(--space-1-5);
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab {
    margin-right: var(--space-1-5);
    min-width: var(--width-sidebar-tab);
    height: var(--height-tab);
    border-top-left-radius: var(--radius-xs);
    border-top-right-radius: var(--radius-xs);
    border-bottom-left-radius: var(--radius-xs);
    border-bottom-right-radius: var(--radius-xs);
    background-color: transparent;
    color: var(--text-muted);
    border-bottom-color: transparent;
    border-bottom-width: 1px;
}

.svg-editor__sidebar-tab--active {
    color: var(--text-primary);
    border-bottom-color: var(--text-primary);
    border-bottom-width: 1px;
}

.svg-editor__page-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
    padding-top: var(--space-1);
    padding-bottom: var(--space-2);
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
}

.svg-editor__page-label {
    flex-grow: 1;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

.svg-editor__page-add {
    width: var(--width-page-add);
    min-width: var(--width-page-add);
    height: var(--width-page-add);
    border-top-left-radius: var(--radius-page-add);
    border-top-right-radius: var(--radius-page-add);
    border-bottom-left-radius: var(--radius-page-add);
    border-bottom-right-radius: var(--radius-page-add);
    background-color: rgba(255, 255, 255, 0.06);
    color: var(--color-neutral-550);
}

.svg-editor__toolbar-search {
    width: auto;
    margin-bottom: var(--space-1-5);
}

.svg-editor__asset-hierarchy-list,
.svg-editor__asset-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy-list {
    flex-grow: 1;
}

.svg-editor__asset-hierarchy__tree,
.svg-editor__asset-grid__grid,
.svg-editor__asset-grid-view {
    flex-grow: 1;
    min-height: 120px;
    background-color: var(--transparent);
}

.svg-editor__asset-grid__grid .tooling-grid__viewport {
    width: 100%;
    height: 100%;
}

.svg-editor__asset-item {
    padding: var(--space-1) var(--space-2);
    color: var(--text-secondary);
}

.svg-editor__asset-item--header {
    color: var(--text-muted);
    -unity-font-style: bold;
    padding-top: var(--space-2);
    padding-bottom: var(--space-1);
}

.svg-editor__asset-item--entry {
    color: var(--text-primary);
    padding-left: var(--space-3);
}

.svg-editor__asset-hierarchy__item {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-right: 6px;
    border-top-left-radius: var(--radius-sm);
    border-top-right-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item {
    height: 28px;
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected {
    background-color: rgba(185, 147, 255, 0.18);
}

.svg-editor__asset-hierarchy-list .unity-tree-view__item-toggle {
    display: none;
    min-width: 0;
    width: 0;
    margin-right: 0;
}

.svg-editor__asset-hierarchy-list #unity-tree-view__item-indent {
    min-width: 0;
    width: 0;
}

.svg-editor__asset-hierarchy__icon {
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 6px;
    align-self: center;
    -unity-background-image-tint-color: var(--color-neutral-550);
}

.svg-editor__asset-hierarchy__icon--square {
    background-image: resource("Icons/lucide/square");
}

.svg-editor__asset-hierarchy__icon--circle {
    background-image: resource("Icons/lucide/circle");
}

.svg-editor__asset-hierarchy__icon--file-text {
    background-image: resource("Icons/lucide/file-text");
}

.svg-editor__asset-hierarchy__icon--minus {
    background-image: resource("Icons/lucide/minus");
}

.svg-editor__asset-hierarchy__icon--pen {
    background-image: resource("Icons/lucide/pen");
}

.svg-editor__asset-hierarchy__icon--folder {
    background-image: resource("Icons/lucide/folder");
}

.svg-editor__asset-hierarchy__icon--file {
    background-image: resource("Icons/lucide/file");
}

.svg-editor__asset-hierarchy__text {
    flex-grow: 1;
    height: 28px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: center;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    white-space: normal;
    -unity-text-align: middle-left;
}

.svg-editor__asset-hierarchy__expander {
    display: none;
    width: 16px;
    min-width: 16px;
    height: 16px;
    margin-right: 4px;
    align-self: center;
    background-image: resource("Icons/lucide/chevron-right");
    -unity-background-image-tint-color: var(--text-secondary);
}

.svg-editor__asset-hierarchy__expander--expanded {
    rotate: 90deg;
}

.svg-editor__asset-hierarchy__expander--placeholder {
    opacity: 0;
}

.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--group .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy__item--text .svg-editor__asset-hierarchy__text {
    color: rgb(185, 147, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__text,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon,
.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    color: rgb(233, 225, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__icon {
    -unity-background-image-tint-color: rgb(233, 225, 255);
}

.svg-editor__asset-hierarchy-list .unity-collection-view__item--selected .svg-editor__asset-hierarchy__expander {
    -unity-background-image-tint-color: rgb(233, 225, 255);
}

.svg-editor__hierarchy-insert-indicator {
    position: absolute;
    height: 2px;
    background-color: rgb(233, 225, 255);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.svg-editor__preview-panel {
    flex-grow: 1;
    padding: var(--space-2) var(--space-2);
    border-bottom-color: var(--border-base);
    border-bottom-width: 1px;
    background-color: rgb(26, 28, 31);
}

.svg-editor__feature-tag {
    margin-right: var(--space-1-5);
    margin-bottom: var(--space-1);
    padding: 2px 7px;
    border-top-left-radius: var(--radius-full);
    border-top-right-radius: var(--radius-full);
    border-bottom-left-radius: var(--radius-full);
    border-bottom-right-radius: var(--radius-full);
    color: var(--text-accent);
    background-color: var(--bg-pill);
}
