.svg-editor__canvas-stage-view {
    position: relative;
    flex-grow: 1;
}

.svg-editor__canvas-stage {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
    overflow: hidden;
    border-radius: var(--radius-md);
    border-color: var(--input-50);
    border-width: 1px;
    background-color: var(--panel-bg);
}

.svg-editor__canvas-frame {
    position: absolute;
    display: none;
    overflow: hidden;
    border-radius: var(--radius-sm);
    border-color: var(--editor-frame-border);
    border-width: 1px;
    background-color: var(--transparent);
}

.svg-editor__preview-canvas {
    position: absolute;
    background-color: var(--transparent);
}

.svg-editor__preview-panel {
    flex-grow: 1;
    padding: var(--space-2);
    border-bottom-color: var(--border);
    border-bottom-width: 1px;
    background-color: var(--panel-bg);
}
