* {
    --editor-overlay-bg: rgba(42, 42, 46, 0.96);
    --editor-panel-bg: var(--secondary);
    --editor-layer-group-color: rgb(184, 154, 96);
    --editor-proxy-mask-color: rgb(198, 132, 152);
    --editor-proxy-clip-color: rgb(120, 184, 168);

    --editor-surface-soft: var(--input-30);
    --editor-surface-soft-strong: var(--input-50);

    --editor-control-bg: var(--input-30);
    --editor-control-bg-strong: rgba(20, 22, 29, 0.82);
    --editor-control-bg-soft: rgba(9, 11, 18, 0.55);
    --editor-control-border: var(--input);
    --editor-control-border-strong: var(--border-hover);
    --editor-label-muted: var(--muted-foreground);

    --editor-accent-border: var(--primary-30);
    --editor-accent-soft: var(--primary-5);
    --editor-accent-solid: var(--primary);
    --editor-accent-solid-strong: var(--primary);

    --editor-frame-border: var(--border);
    --editor-frame-label-bg: rgba(17, 18, 21, 0.86);
    --editor-selection-fill: var(--primary-20);
    --editor-selection-frame-fill: var(--primary-5);
    --editor-hover-border: var(--foreground);
    --editor-guide-color: var(--info);
    --editor-definition-bound-border: rgba(255, 255, 255, 0.65);
    --editor-definition-mask-border: rgba(220, 184, 115, 0.92);
    --editor-definition-clip-border: rgba(141, 212, 158, 0.92);
    --editor-slider-thumb-bg: var(--white);

    --inspector-panel-width: 240px;
    --size-selection-handle: 8px;
    --height-floating-toolbar: 52px;
    --offset-floating-toolbar-x: -250px;
    --offset-floating-toolbar-bottom: 16px;
}
