.svg-editor__inspector-section .unity-base-field,
.svg-editor__inspector-section .unity-toggle {
    margin-bottom: 0;
}

.svg-editor__inspector-section .unity-base-field__label,
.svg-editor__inspector-section .unity-base-slider__label {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 3px;
    color: var(--editor-label-muted);
    font-size: 11px;
    -unity-font-style: bold;
}

.svg-editor__inspector-section .color-percent-field .unity-base-field__label {
    min-width: initial;
    margin-right: initial;
    margin-bottom: initial;
    color: initial;
    font-size: initial;
    -unity-font-style: normal;
}

.svg-editor__select-like-dropdown {
    min-height: 0;
    margin: 0;
}

.svg-editor__select-like-dropdown > .unity-base-popup-field__input {
    min-height: 36px;
    margin: 0;
    padding: 0 var(--space-3);
    border-radius: var(--radius);
    border-color: var(--input);
    border-width: var(--border-width);
    background-color: var(--input-30);
    color: var(--foreground);
}

.svg-editor__select-like-dropdown:hover:enabled > .unity-base-popup-field__input {
    border-color: var(--border-hover);
}

.svg-editor__select-like-dropdown.unity-base-field__aligned--focus > .unity-base-popup-field__input {
    border-color: var(--primary);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__text {
    margin: 0;
    color: var(--foreground);
    font-size: var(--font-size-sm);
    -unity-font-definition: var(--font-weight-regular);
}

.svg-editor__select-like-dropdown .unity-base-popup-field__arrow {
    width: 16px;
    height: 16px;
    margin-left: var(--space-2);
    background-image: var(--icon-chevron-down);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--muted-foreground);
}

#fill-add-button > .button__icon,
#stroke-add-button > .button__icon {
    background-image: var(--icon-plus);
}

#fill-remove-button > .button__icon,
#stroke-remove-button > .button__icon {
    background-image: var(--icon-minus);
}

.svg-editor__inspector-section .color-percent-field .unity-base-field__input,
.svg-editor__inspector-section .color-percent-field .unity-base-popup-field__input,
.svg-editor__inspector-section .color-percent-field .unity-text-field__input,
.svg-editor__inspector-section .color-percent-field .unity-color-field__input {
    min-height: initial;
    padding-left: initial;
    padding-right: initial;
    border-radius: initial;
    border-color: initial;
    border-width: initial;
    background-color: initial;
    color: initial;
}

.svg-editor__inspector-section .unity-toggle__input {
    margin-left: auto;
}

.svg-editor__inspector-section .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-color: var(--editor-control-border-strong);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--editor-control-bg);
}

.svg-editor__inspector-section .unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    border-color: var(--editor-accent-solid);
    background-color: var(--editor-accent-solid);
}

.svg-editor__inspector-section .unity-base-slider__input {
    min-height: 20px;
}

.svg-editor__inspector-section .unity-base-slider__tracker {
    height: 4px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: var(--input-50);
}

.svg-editor__inspector-section .unity-base-slider__fill {
    border-radius: var(--radius-full);
    background-color: var(--editor-accent-solid-strong);
}

.svg-editor__inspector-section .unity-base-slider__dragger {
    width: 9px;
    height: 9px;
    margin-top: -3px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: var(--editor-slider-thumb-bg);
}
