<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:toggle="Core.UI.Foundation.Components.Toggle" xmlns:togglegroup="Core.UI.Foundation.Components.ToggleGroup" xmlns:button="Core.UI.Foundation.Components.Button" xmlns:drag="Core.UI.Foundation.Components.DragNumberField" xmlns:colorpercent="Core.UI.Foundation.Components.ColorPercentField" xmlns:select="Core.UI.Foundation.Components.Select" xmlns:svg="UnitySvgEditor.Editor" editor-extension-mode="True">
    <ui:VisualElement class="svg-editor">
        <ui:TwoPaneSplitView name="main-split" fixed-pane-index="0" fixed-pane-initial-dimension="240" orientation="Horizontal" class="svg-editor__main-split">
            <ui:VisualElement name="asset-panel" class="svg-editor__asset-panel">
                <ui:TwoPaneSplitView name="asset-split" fixed-pane-index="0" fixed-pane-initial-dimension="220" orientation="Vertical" class="svg-editor__asset-split">
                    <ui:VisualElement name="asset-panel-top" class="svg-editor__asset-panel-top">
                        <ui:VisualElement class="svg-editor__asset-section-header editor__panel-header">
                            <ui:Label text="Layers" class="svg-editor__asset-section-title"/>
                        </ui:VisualElement>
                        <svg:AssetHierarchyListView name="asset-hierarchy-list" show-preview="true" class="svg-editor__asset-hierarchy-list"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="asset-panel-bottom" class="svg-editor__asset-panel-bottom icon-tab">
                        <ui:VisualElement class="svg-editor__asset-section-header editor__panel-header">
                            <ui:Label text="Assets" class="svg-editor__asset-section-title"/>
                            <ui:VisualElement name="asset-library-filter-bar" class="svg-editor__asset-section-actions"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="fixture-library-section" class="svg-editor__asset-subsection">
                            <svg:AssetLibraryGridView name="fixture-grid-view" show-preview="true" class="svg-editor__asset-grid-view svg-editor__asset-grid-view--fixtures"/>
                        </ui:VisualElement>
                        <svg:AssetLibraryGridView name="asset-grid-view" show-preview="true" class="svg-editor__asset-grid-view"/>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
            <ui:VisualElement name="workspace-split" class="svg-editor__workspace-split">
                <ui:VisualElement name="preview-panel" class="svg-editor__preview-panel">
                    <svg:CanvasStageView name="canvas-stage-view">
                        <ui:VisualElement name="canvas-hud-stack" class="svg-editor__canvas-hud-stack">
                            <ui:VisualElement name="canvas-dirty-badge" class="svg-editor__canvas-dirty-badge">
                                <ui:VisualElement name="canvas-dirty-dot" class="svg-editor__canvas-dirty-dot"/>
                                <ui:Label name="canvas-dirty-label" text="Edited" class="svg-editor__canvas-dirty-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="canvas-zoom-hud" class="svg-editor__canvas-zoom-hud">
                                <ui:Label name="canvas-zoom-label" text="100%" class="svg-editor__canvas-zoom-label"/>
                                <ui:Button name="canvas-zoom-reset-button" text="1:1" class="svg-editor__canvas-zoom-reset-button"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </svg:CanvasStageView>
                </ui:VisualElement>
                <ui:ScrollView name="inspector-panel" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="svg-editor__inspector-panel">
                    <ui:VisualElement name="design-inspector" class="svg-editor__inspector-mode">
                        <ui:VisualElement name="position-panel" class="svg-editor__inspector-section svg-editor__inspector-card">
                            <ui:Label text="Position" class="svg-editor__subsection-title mt-2"/>
                            <ui:Label text="Alignment" class="svg-editor__inspector-meta-label"/>
                            <ui:VisualElement class="svg-editor__inspector-row svg-editor__position-action-row">
                                <button:ButtonGroup class="svg-editor__position-button-group">
                                    <button:Button name="position-align-left" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-align-center" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-align-right" variant="Ghost" size="Icon"/>
                                </button:ButtonGroup>
                                <button:ButtonGroup class="svg-editor__position-button-group svg-editor__position-button-group--last">
                                    <button:Button name="position-align-top" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-align-middle" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-align-bottom" variant="Ghost" size="Icon"/>
                                </button:ButtonGroup>
                            </ui:VisualElement>
                            <ui:Label text="Position" class="svg-editor__inspector-meta-label"/>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <drag:DragNumberField name="inspector-frame-x" prefix="X" value="0" drag-step="1" drag-sensitivity="0.25" class="svg-editor__inspector-field"/>
                                <drag:DragNumberField name="inspector-frame-y" prefix="Y" value="0" drag-step="1" drag-sensitivity="0.25" class="svg-editor__inspector-field svg-editor__inspector-field--last"/>
                            </ui:VisualElement>
                            <ui:Label text="Rotation" name="Label" class="svg-editor__inspector-meta-label"/>
                            <ui:VisualElement class="svg-editor__inspector-row svg-editor__position-action-row">
                                <drag:DragNumberField name="inspector-rotate" prefix-icon-class="icon-angle-right" value="0" drag-step="1" drag-sensitivity="0.1" class="svg-editor__inspector-field"/>
                                <button:ButtonGroup class="svg-editor__position-button-group svg-editor__position-button-group--last">
                                    <button:Button name="position-rotate-clockwise-90" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-flip-horizontal" variant="Ghost" size="Icon"/>
                                    <button:Button name="position-flip-vertical" variant="Ghost" size="Icon"/>
                                </button:ButtonGroup>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator class="svg-editor__inspector-separator"/>
                        <ui:VisualElement name="layout-panel" class="svg-editor__inspector-section svg-editor__inspector-card">
                            <ui:Label text="Layout" class="svg-editor__subsection-title"/>
                            <ui:Label text="Dimenssions" class="svg-editor__inspector-meta-label"/>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <drag:DragNumberField name="inspector-frame-width" prefix="W" value="0" min-value="0" drag-step="1" drag-sensitivity="0.25" class="svg-editor__inspector-field"/>
                                <drag:DragNumberField name="inspector-frame-height" prefix="H" value="0" min-value="0" drag-step="1" drag-sensitivity="0.25" class="svg-editor__inspector-field svg-editor__inspector-field--last"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator class="svg-editor__inspector-separator"/>
                        <ui:VisualElement name="appearance-panel" class="svg-editor__inspector-section svg-editor__inspector-card">
                            <ui:Label text="Appearance" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <ui:VisualElement class="svg-editor__inspector-field">
                                    <ui:Label text="Opacity" class="svg-editor__inspector-meta-label"/>
                                    <drag:DragNumberField name="inspector-opacity" prefix-icon-class="icon-opacity" value="100" min-value="0" max-value="100" drag-step="1" drag-sensitivity="0.25"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="svg-editor__inspector-field svg-editor__inspector-field--last">
                                    <ui:Label text="Corner radius" class="svg-editor__inspector-meta-label"/>
                                    <drag:DragNumberField name="inspector-corner-radius" prefix-icon-class="icon-maximize" value="0" min-value="0" drag-step="1" drag-sensitivity="0.25"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator class="svg-editor__inspector-separator"/>
                        <ui:VisualElement name="fill-panel" class="svg-editor__inspector-section svg-editor__inspector-card">
                            <ui:Label text="Fill" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <colorpercent:ColorPercentField name="inspector-fill-color" hex-value="FFFFFF" percentage="100" picker-preview="false" style="width: 100%;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <Core.UI.Foundation.Components.Separator.Separator class="svg-editor__inspector-separator"/>
                        <ui:VisualElement name="stroke-panel" class="svg-editor__inspector-section svg-editor__inspector-card">
                            <ui:Label text="Stroke" class="svg-editor__subsection-title"/>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <colorpercent:ColorPercentField name="inspector-stroke-color" hex-value="000000" percentage="100" picker-preview="false" style="width: 100%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <ui:VisualElement class="svg-editor__inspector-field">
                                    <ui:Label text="Width" class="svg-editor__inspector-meta-label"/>
                                    <drag:DragNumberField name="inspector-stroke-width" prefix-icon-class="icon-border-width" value="1" min-value="0" drag-step="1" drag-sensitivity="0.25"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="svg-editor__inspector-field">
                                    <ui:Label text="Dash" class="svg-editor__inspector-meta-label"/>
                                    <drag:DragNumberField name="inspector-dash-length" prefix-icon-class="icon-dash" value="4" min-value="0" drag-step="1" drag-sensitivity="0.25"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="svg-editor__inspector-field svg-editor__inspector-field--last">
                                    <ui:Label text="Gap" class="svg-editor__inspector-meta-label"/>
                                    <drag:DragNumberField name="inspector-dash-gap" prefix-icon-class="icon-gap" value="2" min-value="0" drag-step="1" drag-sensitivity="0.25"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <ui:VisualElement class="svg-editor__inspector-field svg-editor__inspector-field--last"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="svg-editor__inspector-row">
                                <ui:VisualElement class="svg-editor__inspector-field">
                                    <ui:Label text="Line Cap" class="svg-editor__inspector-meta-label"/>
                                    <uie:DropdownField name="inspector-linecap" choices="butt,round,square" index="-1" class="svg-editor__select-like-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="svg-editor__inspector-field svg-editor__inspector-field--last">
                                    <ui:Label text="Line Join" class="svg-editor__inspector-meta-label"/>
                                    <uie:DropdownField name="inspector-linejoin" choices="miter,round,bevel" class="svg-editor__select-like-dropdown"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="floating-toolbar" class="svg-editor__floating-toolbar">
            <ui:VisualElement class="svg-editor__floating-toolbar-left">
                <togglegroup:ToggleGroup name="toolbar-tools-group" variant="Default" gap="6">
                    <toggle:Toggle name="tool-move" tooltip="Move" size="Small" variant="Text" value="true" class="svg-editor__tool-icon"/>
                </togglegroup:ToggleGroup>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
