.svg-editor__canvas-edit-hud,
.svg-editor__canvas-dirty-badge,
.svg-editor__canvas-zoom-hud {
    flex-direction: row;
    align-items: center;
}

.svg-editor__canvas-edit-hud,
.svg-editor__canvas-zoom-hud,
.svg-editor__toast-layer {
    position: absolute;
}

.svg-editor__canvas-edit-hud {
    left: var(--space-3);
    bottom: var(--space-3);
    display: flex;
}

.svg-editor__canvas-zoom-hud {
    right: var(--space-3);
    bottom: var(--space-3);
    padding: 6px 8px;
    border-radius: 14px;
    background-color: var(--editor-frame-label-bg);
}

.svg-editor__canvas-dirty-badge {
    padding: 6px 12px;
    border-radius: 6px;
    background-color: var(--editor-frame-label-bg);
}

.svg-editor__canvas-document-reset-button,
.svg-editor__canvas-zoom-reset-button {
    border-width: 0;
    color: var(--foreground);
    background-color: var(--editor-surface-soft);
}

.svg-editor__canvas-document-reset-button:enabled,
.svg-editor__canvas-zoom-reset-button:enabled {
    cursor: var(--cursor-link);
}

.svg-editor__canvas-document-reset-button:hover:enabled,
.svg-editor__canvas-zoom-reset-button:hover:enabled {
    background-color: var(--editor-surface-soft-strong);
}

.svg-editor__canvas-document-reset-button:disabled,
.svg-editor__canvas-zoom-reset-button:disabled {
    opacity: 0.45;
}

.svg-editor__canvas-document-reset-button {
    height: 26px;
    margin-right: var(--space-1-5);
    padding: 0 10px;
    border-radius: 9px;
}

.svg-editor__canvas-dirty-dot {
    width: 6px;
    height: 6px;
    margin-right: 5px;
    border-radius: var(--radius-full);
    background-color: var(--warning);
}

.svg-editor__canvas-dirty-label {
    color: var(--warning);
    font-size: 10px;
    -unity-font-style: bold;
}

.svg-editor__canvas-zoom-label {
    min-width: 36px;
    margin: 0 3px;
    color: var(--foreground);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.svg-editor__canvas-zoom-reset-button {
    min-width: 34px;
    height: 22px;
    padding: 0 8px;
    border-radius: 9px;
}

.svg-editor__toast-layer {
    left: 0;
    right: 0;
    bottom: var(--space-4);
    align-items: center;
}

.svg-editor__toast {
    padding: 6px 12px;
    border-color: var(--border);
    border-width: 1px;
    border-radius: var(--radius-md);
    color: var(--foreground);
    font-size: 11px;
    -unity-font-style: bold;
    background-color: var(--editor-frame-label-bg);
}

.svg-editor__toast--success {
    border-color: var(--success);
    color: var(--success);
}
